# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiashenggong/github/eacpay-android/app/.cxx/cmake/loafRelease/x86 && /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jiashenggong/github/eacpay-android/app -B/Users/jiashenggong/github/eacpay-android/app/.cxx/cmake/loafRelease/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiashenggong/github/eacpay-android/app/.cxx/cmake/loafRelease/x86 && /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target core-lib


#############################################
# Order-only phony target for core-lib

build cmake_object_order_depends_target_core-lib: phony
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRAddress.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRAddress.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRAddress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBase58.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRBase58.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBase58.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBech32.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRBech32.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBech32.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP32Sequence.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRBIP32Sequence.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP32Sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP38Key.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRBIP38Key.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP38Key.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP39Mnemonic.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRBIP39Mnemonic.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP39Mnemonic.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBloomFilter.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRBloomFilter.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBloomFilter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRCrypto.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRCrypto.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRCrypto.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRKey.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRKey.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRMerkleBlock.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRMerkleBlock.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRMerkleBlock.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPaymentProtocol.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRPaymentProtocol.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPaymentProtocol.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeer.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRPeer.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeerManager.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRPeerManager.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRSet.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRSet.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRSet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRTransaction.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRTransaction.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRTransaction.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRWallet.c.o: C_COMPILER__core-lib ../../../../src/main/jni/eacpay-core/BRWallet.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRWallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core
build CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/core.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/JNIBase58.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/JNIBIP32Sequence.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/JNIKey.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/PeerManager.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition
build CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o: C_COMPILER__core-lib ../../../../src/main/jni/transition/wallet.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition

# =============================================================================
# Link build statements for SHARED_LIBRARY target core-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/loafRelease/obj/x86/libcore-lib.so

build ../../../../build/intermediates/cmake/loafRelease/obj/x86/libcore-lib.so: C_SHARED_LIBRARY_LINKER__core-lib CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRAddress.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBase58.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBech32.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP32Sequence.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP38Key.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP39Mnemonic.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBloomFilter.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRCrypto.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRKey.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRMerkleBlock.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPaymentProtocol.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeer.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeerManager.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRSet.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRTransaction.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRWallet.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/core-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcore-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/loafRelease/obj/x86/libcore-lib.so
  TARGET_PDB = core-lib.so.dbg
# =============================================================================
# Target aliases.

build core-lib: phony ../../../../build/intermediates/cmake/loafRelease/obj/x86/libcore-lib.so
build libcore-lib.so: phony ../../../../build/intermediates/cmake/loafRelease/obj/x86/libcore-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/loafRelease/obj/x86/libcore-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jiashenggong/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/jiashenggong/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jiashenggong/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jiashenggong/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/jiashenggong/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
