# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jimmygong/eacpay-android/app/.cxx/Debug/5p4k4z6s/x86 && /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/jimmygong/eacpay-android/app -B/Users/jimmygong/eacpay-android/app/.cxx/Debug/5p4k4z6s/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jimmygong/eacpay-android/app/.cxx/Debug/5p4k4z6s/x86 && /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target core-lib


#############################################
# Order-only phony target for core-lib

build cmake_object_order_depends_target_core-lib: phony || CMakeFiles/core-lib.dir

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRAddress.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRAddress.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRAddress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBase58.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRBase58.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBase58.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBech32.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRBech32.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBech32.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP32Sequence.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRBIP32Sequence.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP32Sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP38Key.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRBIP38Key.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP38Key.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP39Mnemonic.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRBIP39Mnemonic.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP39Mnemonic.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBloomFilter.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRBloomFilter.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBloomFilter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRCrypto.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRCrypto.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRCrypto.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRKey.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRKey.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRMerkleBlock.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRMerkleBlock.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRMerkleBlock.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPaymentProtocol.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRPaymentProtocol.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPaymentProtocol.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeer.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRPeer.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeerManager.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRPeerManager.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRSet.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRSet.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRSet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRTransaction.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRTransaction.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRTransaction.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRWallet.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/eacpay-core/BRWallet.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRWallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/eacpay-core

build CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/transition/core.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition

build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/transition/JNIBase58.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition

build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/transition/JNIBIP32Sequence.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition

build CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/transition/JNIKey.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition

build CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/transition/PeerManager.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition

build CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o: C_COMPILER__core-lib_Debug ../../../../src/main/jni/transition/wallet.c || cmake_object_order_depends_target_core-lib
  DEFINES = -Dcore_lib_EXPORTS
  DEP_FILE = CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/eacpay-core -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles/core-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core-lib.dir/src/main/jni/transition


# =============================================================================
# Link build statements for SHARED_LIBRARY target core-lib


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/5p4k4z6s/obj/x86/libcore-lib.so

build ../../../../build/intermediates/cxx/Debug/5p4k4z6s/obj/x86/libcore-lib.so: C_SHARED_LIBRARY_LINKER__core-lib_Debug CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRAddress.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBase58.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBech32.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP32Sequence.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP38Key.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBIP39Mnemonic.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRBloomFilter.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRCrypto.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRKey.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRMerkleBlock.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPaymentProtocol.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeer.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRPeerManager.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRSet.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRTransaction.c.o CMakeFiles/core-lib.dir/src/main/jni/eacpay-core/BRWallet.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/core.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBase58.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIBIP32Sequence.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/JNIKey.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/PeerManager.c.o CMakeFiles/core-lib.dir/src/main/jni/transition/wallet.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DLITECOIN_TESTNET=0 -DANDROID_STL=gnustl_static -DANDROID_TOOLCHAIN=clang -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/core-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcore-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/5p4k4z6s/obj/x86/libcore-lib.so
  TARGET_PDB = core-lib.so.dbg

# =============================================================================
# Target aliases.

build core-lib: phony ../../../../build/intermediates/cxx/Debug/5p4k4z6s/obj/x86/libcore-lib.so

build libcore-lib.so: phony ../../../../build/intermediates/cxx/Debug/5p4k4z6s/obj/x86/libcore-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jimmygong/eacpay-android/app/.cxx/Debug/5p4k4z6s/x86

build all: phony ../../../../build/intermediates/cxx/Debug/5p4k4z6s/obj/x86/libcore-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/jimmygong/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jimmygong/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/jimmygong/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/jimmygong/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jimmygong/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
